<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plusart.yus.plusart.MainActivity"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/QRbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startCameraActivity"
        android:text="@string/QRButtonName"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/OPCButton"
        android:layout_alignStart="@+id/OPCButton"
        android:layout_alignRight="@+id/OPCButton"
        android:layout_alignEnd="@+id/OPCButton" />

    <TextView
        android:id="@+id/tituloTextView"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/TituloMainActivity" />

    <Button
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información"
        android:onClick="startInfoActivity"
        android:layout_alignTop="@+id/OPCButton"
        android:layout_marginTop="69dp"
        android:layout_alignLeft="@+id/OPCButton"
        android:layout_alignStart="@+id/OPCButton"
        android:layout_alignRight="@+id/OPCButton"
        android:layout_alignEnd="@+id/OPCButton" />

    <Button
        android:id="@+id/OPCButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startOpenCVActivity"
        android:text="@string/OPCButtonName"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/QRbutton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/DescripcionTextView"
        android:textColor="@color/white"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/DescripcionMainActivity"
        android:layout_below="@+id/tituloTextView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
