<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plusart.yus.plusart.InfoActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="350dp"
        android:layout_height="21dp"
        android:text="@string/infotitle2"
        android:textColor="@color/white"
        android:textSize="35px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp"
        android:layout_below="@+id/title2TextView"
        android:layout_alignLeft="@+id/title2TextView"
        android:layout_alignStart="@+id/title2TextView" />

    <TextView
        android:id="@+id/desc1textView"
        android:layout_width="371dp"
        android:layout_height="160dp"
        android:text="@string/infodesc2"
        android:textColor="@color/white"
        android:textSize="30px"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignLeft="@+id/titleTextView"
        android:layout_alignStart="@+id/titleTextView"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/title2TextView"
        android:layout_width="371dp"
        android:layout_height="160dp"
        android:text="@string/infodescripcion"
        android:textColor="@color/white"
        android:textSize="30px"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_below="@+id/desc2TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/desc2TextView"
        android:layout_width="350dp"
        android:layout_height="21dp"
        android:text="@string/infotitle"
        android:textColor="@color/white"
        android:textSize="35px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/title2TextView"
        android:layout_alignStart="@+id/title2TextView" />

</RelativeLayout>
