<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plusart.yus.plusart.InfoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="19dp"
        android:text="¿Cómo utilizar PlusArt?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="114dp"
        android:text="PlusArt es una aplicación que busca en una lista de Cuadros la información que buscas para mostrarla sobre la pantalla mientras puedes observar el cuadro con la cámara de tu móvil."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp" />
</android.support.constraint.ConstraintLayout>
