<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plusart.yus.plusart.CameraActivity"
    tools:showIn="@layout/activity_camera">

    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="546dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/QRbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanQRCode"
        android:text="Escanear QR"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/paintingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Nombre de la pintura" />

    <TextView
        android:id="@+id/paintingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paintingAuthor"
        android:layout_alignLeft="@+id/paintingAuthor"
        android:layout_alignStart="@+id/paintingAuthor"
        android:layout_marginBottom="12dp"
        android:text="Fecha de la pintura" />

    <TextView
        android:id="@+id/paintingAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Autor de la pintura"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/QRbutton"
        android:layout_alignStart="@+id/QRbutton" />
</RelativeLayout>
